.header {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 48px;
}

.brand {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;

  > div {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: var(--accent);
  }
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.tab {
  position: relative;
  padding-bottom: 2px;
  border: none;
  outline: none;
  font-family: var(--font-body);
  font-size: 16px;
  text-decoration: none;
  color: var(--text-secondary);
  background: none;
  transition: color 0.2s ease;
  cursor: pointer;

  &::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    content: '';
    background: var(--accent);
    transform: translateX(-50%);
    transition: width 0.3s ease;
  }

  &:hover {
    color: var(--text-primary);

    &::after {
      width: 100%;
    }
  }

  &.active {
    color: var(--text-primary);

    &::after {
      width: 100%;
    }
  }
}

.actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
