.header {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 48px;
}

.brand {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;

  > div {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: var(--accent);
  }
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
